@media screen and (max-width: 767px) {
  .sticky-header {
    padding-top: 61px;
  }

  .sticky-header header {
    height: 60px;
  }

  .header-logo img {
    margin-top: -100px;
    margin-left: 40px;
  }
  .sticky-header header .header-logo {
    transform: scale(0);
  }

  .desktop-tabs {
    display: none;
  }

  .section-title {
    margin-top: 25px;
    margin-left: -11px;
  }

  .section-text {
    margin-top: -50px;
  }

  .history-container {
    display: block;
    padding: 10%;
  }

  .section-two-head .section-text {
    background-color: inherit;
    color: rgb(65, 79, 107);
  }

  .section-two-head {
    display: block;
    height: auto;
    padding: 10%;
  }

  .lSSlideOuter {
    height: 100%;
    width: 50%;
  }

  input {
    position: absolute;
    opacity: 0;
  }

  nav img {
    display: none;
  }

  .row {
    display: flex;
  }
  .row .col {
    flex: 1;
  }
  .row .col:last-child {
    margin-left: 1em;
  }

  /* Accordion styles */
  .tabs {
    border-radius: 2px;
    overflow: hidden;
    box-shadow: 0 4px 4px -2px rgba(0, 0, 0, 0.5);
  }

  .tab {
    width: 100%;
    color: white;
    overflow: hidden;
  }
  .tab-label {
    font-family: "adobe", Oswald, sans-serif;
    display: flex;
    justify-content: space-between;
    padding: 1em;
    background: #2c3e50;
    font-weight: bold;
    cursor: pointer;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: -1px;
    /* Icon */
  }
  .tab-label:hover {
    background: #1a252f;
  }
  .tab-label::after {
    content: "\276F";
    width: 1em;
    height: 1em;
    text-align: center;
    transition: all 0.35s;
  }
  .tab-content {
    max-height: 0;
    padding: 0;
    color: #2c3e50;
    background: white;
    transition: all 0.35s;
  }
  .tab-close {
    display: flex;
    justify-content: flex-end;
    font-size: 0.75em;
    background: #2c3e50;
    cursor: pointer;
  }
  .tab-close:hover {
    background: #1a252f;
  }

  input:checked + .tab-label {
    background: #1a252f;
  }
  input:checked + .tab-label::after {
    transform: rotate(90deg);
  }
  input:checked ~ .tab-content {
    max-height: 100vh;
  }

  .img-wrapper {
    width: 1200px;
  }

  .img-wrapper img {
    left: -200px;
    position: relative;
  }
}

/*# sourceMappingURL=mobile.css.map */
